[33mcommit 180d4c452eb36d69c457b3d032ea7b53612ac396[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Samiul <samiulhossain1337@gmail.com>
Date:   Fri Nov 8 01:18:23 2019 +0600

    video 11 done

[33mcommit 8f48716b0746b18632561d544397d92bdbd1b4ef[m
Author: Samiul <samiulhossain1337@gmail.com>
Date:   Thu Nov 7 03:28:30 2019 +0600

    video 10 done

[33mcommit a2f1fa76ff092ac528596c9a0bcbb0182aeac228[m
Author: Samiul <samiulhossain1337@gmail.com>
Date:   Thu Nov 7 01:24:52 2019 +0600

    video 9 done

[33mcommit 6f433040e7e24ff8a684b1a8ae04b066cb0aea1d[m
Author: Samiul <samiulhossain1337@gmail.com>
Date:   Wed Nov 6 23:58:48 2019 +0600

    video 8 done

[33mcommit bfda859d0cd214e2d66fbdd48314921359346f23[m
Author: Samiul <samiulhossain1337@gmail.com>
Date:   Wed Nov 6 01:08:31 2019 +0600

    video 7 done

[33mcommit 952c3982ebe0da50a37a2a6f3474f0eefddf063b[m
Author: Samiul <samiulhossain1337@gmail.com>
Date:   Mon Nov 4 00:57:27 2019 +0600

    video 6 done

[33mcommit e97f73ba2d0338738b688b8e563f20b00dcb1554[m
Author: Samiul <samiulhossain1337@gmail.com>
Date:   Sun Nov 3 19:11:09 2019 +0600

    added started project files
